<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <title>Hobbies</title>
        <style>
            .hobby-container {
                position: relative;
                margin: 20px;
                padding: 20px;
                padding-top: 5px;
                background-color: #cc6e57ab;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .hobby-list{
                font-size: 1em;
                font-family: 'Arial', sans-serif;
                margin: 20px;
                padding: 10px;
                background-color: #f0f0f0;
                border-radius: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .character-working {
                position: absolute;
                width: 500px;
                height: auto;
                top: 25px;
                right: -180px
            }

        </style>
    </head>
    <body>
        <div class="hobby-container">
            <h2>Hobbies</h2>
            <div class="hobby-list">
                <ul>
                    <li>Coding: I enjoy working on personal projects and picking up new skills.</li>
                    <li>Art: I love exploring different mediums and techniques, from painting to digital art.</li>
                    <li>Gaming: I love playing video games, especially RPGs and strategy games.</li>
                    <li>Reading: I love reading fantasy, science fiction, and the occasional non-fiction book.</li>
                    <li>Motorcycling: Exploring new places on my Kawasaki Z650.</li>
                    <li>Photography: I enjoy capturing moments through photography.</li>
                </ul>
            </div>
            <img src="./assets/Working character.png" alt="working character" class="character-working">
        </div>
        <button onclick="window.location.href='index.html'" style="display: block; margin: 10px auto;">Back to Resume</button>
        <footer>
            <p>© 2025 Alexandria Hancock. All Rights Reserved</p>
        </footer>
    </body>
</html>